#surefire
#Tue Jun 27 03:03:40 CEST 2017
tc.0=JoinJobTest
classPathUrl.0=C\:\\Users\\Mateusz Gutowski\\Documents\\GitHub\\ASEiED\\Sobolewska_Gutowski_Talko_93a05586bb684b89b4e0875817026b20\\target\\test-classes
classPathUrl.1=C\:\\Users\\Mateusz Gutowski\\Documents\\GitHub\\ASEiED\\Sobolewska_Gutowski_Talko_93a05586bb684b89b4e0875817026b20\\target\\classes
classPathUrl.2=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\scala-lang\\scala-swing\\2.11.0-M7\\scala-swing-2.11.0-M7.jar
classPathUrl.3=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\github\\wookietreiber\\scala-chart_2.10\\0.5.1\\scala-chart_2.10-0.5.1.jar
classPathUrl.4=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\jfree\\jfreechart\\1.0.19\\jfreechart-1.0.19.jar
classPathUrl.5=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\jfree\\jcommon\\1.0.23\\jcommon-1.0.23.jar
classPathUrl.6=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.8\\scala-library-2.11.8.jar
classPathUrl.7=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-core_2.11\\2.1.0\\spark-core_2.11-2.1.0.jar
classPathUrl.8=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\avro\\avro-mapred\\1.7.7\\avro-mapred-1.7.7-hadoop2.jar
classPathUrl.9=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\avro\\avro-ipc\\1.7.7\\avro-ipc-1.7.7.jar
classPathUrl.10=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\avro\\avro\\1.7.7\\avro-1.7.7.jar
classPathUrl.11=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\avro\\avro-ipc\\1.7.7\\avro-ipc-1.7.7-tests.jar
classPathUrl.12=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.13=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.14=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\twitter\\chill_2.11\\0.8.0\\chill_2.11-0.8.0.jar
classPathUrl.15=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\esotericsoftware\\kryo-shaded\\3.0.3\\kryo-shaded-3.0.3.jar
classPathUrl.16=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\esotericsoftware\\minlog\\1.3.0\\minlog-1.3.0.jar
classPathUrl.17=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.18=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\twitter\\chill-java\\0.8.0\\chill-java-0.8.0.jar
classPathUrl.19=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\xbean\\xbean-asm5-shaded\\4.4\\xbean-asm5-shaded-4.4.jar
classPathUrl.20=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-client\\2.2.0\\hadoop-client-2.2.0.jar
classPathUrl.21=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-common\\2.2.0\\hadoop-common-2.2.0.jar
classPathUrl.22=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.23=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.24=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.25=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.26=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.27=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.28=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.29=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.30=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.31=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.32=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.33=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.2.0\\hadoop-auth-2.2.0.jar
classPathUrl.34=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.35=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.36=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.2.0\\hadoop-hdfs-2.2.0.jar
classPathUrl.37=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.38=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.2.0\\hadoop-mapreduce-client-app-2.2.0.jar
classPathUrl.39=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.2.0\\hadoop-mapreduce-client-common-2.2.0.jar
classPathUrl.40=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.2.0\\hadoop-yarn-client-2.2.0.jar
classPathUrl.41=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.42=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.43=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.44=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.2.0\\hadoop-yarn-server-common-2.2.0.jar
classPathUrl.45=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.2.0\\hadoop-mapreduce-client-shuffle-2.2.0.jar
classPathUrl.46=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.2.0\\hadoop-yarn-api-2.2.0.jar
classPathUrl.47=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.2.0\\hadoop-mapreduce-client-core-2.2.0.jar
classPathUrl.48=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.2.0\\hadoop-yarn-common-2.2.0.jar
classPathUrl.49=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.2.0\\hadoop-mapreduce-client-jobclient-2.2.0.jar
classPathUrl.50=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.2.0\\hadoop-annotations-2.2.0.jar
classPathUrl.51=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-launcher_2.11\\2.1.0\\spark-launcher_2.11-2.1.0.jar
classPathUrl.52=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-network-common_2.11\\2.1.0\\spark-network-common_2.11-2.1.0.jar
classPathUrl.53=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-all\\1.8\\leveldbjni-all-1.8.jar
classPathUrl.54=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.5\\jackson-annotations-2.6.5.jar
classPathUrl.55=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-network-shuffle_2.11\\2.1.0\\spark-network-shuffle_2.11-2.1.0.jar
classPathUrl.56=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-unsafe_2.11\\2.1.0\\spark-unsafe_2.11-2.1.0.jar
classPathUrl.57=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.7.1\\jets3t-0.7.1.jar
classPathUrl.58=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.59=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.60=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\curator\\curator-recipes\\2.4.0\\curator-recipes-2.4.0.jar
classPathUrl.61=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.4.0\\curator-framework-2.4.0.jar
classPathUrl.62=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.4.0\\curator-client-2.4.0.jar
classPathUrl.63=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.64=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.65=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.66=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.67=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.4.1\\commons-math3-3.4.1.jar
classPathUrl.68=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.69=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.16\\slf4j-api-1.7.16.jar
classPathUrl.70=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.16\\jul-to-slf4j-1.7.16.jar
classPathUrl.71=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.16\\jcl-over-slf4j-1.7.16.jar
classPathUrl.72=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.73=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.16\\slf4j-log4j12-1.7.16.jar
classPathUrl.74=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\ning\\compress-lzf\\1.0.3\\compress-lzf-1.0.3.jar
classPathUrl.75=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.2.6\\snappy-java-1.1.2.6.jar
classPathUrl.76=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\net\\jpountz\\lz4\\lz4\\1.3.0\\lz4-1.3.0.jar
classPathUrl.77=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\roaringbitmap\\RoaringBitmap\\0.5.11\\RoaringBitmap-0.5.11.jar
classPathUrl.78=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\commons-net\\commons-net\\2.2\\commons-net-2.2.jar
classPathUrl.79=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\json4s\\json4s-jackson_2.11\\3.2.11\\json4s-jackson_2.11-3.2.11.jar
classPathUrl.80=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\json4s\\json4s-core_2.11\\3.2.11\\json4s-core_2.11-3.2.11.jar
classPathUrl.81=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\json4s\\json4s-ast_2.11\\3.2.11\\json4s-ast_2.11-3.2.11.jar
classPathUrl.82=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.6\\paranamer-2.6.jar
classPathUrl.83=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\scala-lang\\scalap\\2.11.0\\scalap-2.11.0.jar
classPathUrl.84=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\scala-lang\\scala-compiler\\2.11.0\\scala-compiler-2.11.0.jar
classPathUrl.85=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\scala-lang\\modules\\scala-parser-combinators_2.11\\1.0.1\\scala-parser-combinators_2.11-1.0.1.jar
classPathUrl.86=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.22.2\\jersey-client-2.22.2.jar
classPathUrl.87=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.88=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.89=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.90=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.91=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
classPathUrl.92=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.93=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.94=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.22.2\\jersey-common-2.22.2.jar
classPathUrl.95=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.96=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.22.2\\jersey-guava-2.22.2.jar
classPathUrl.97=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.98=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.22.2\\jersey-server-2.22.2.jar
classPathUrl.99=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.22.2\\jersey-media-jaxb-2.22.2.jar
classPathUrl.100=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.101=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.22.2\\jersey-container-servlet-2.22.2.jar
classPathUrl.102=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.22.2\\jersey-container-servlet-core-2.22.2.jar
classPathUrl.103=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\io\\netty\\netty-all\\4.0.42.Final\\netty-all-4.0.42.Final.jar
classPathUrl.104=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\io\\netty\\netty\\3.8.0.Final\\netty-3.8.0.Final.jar
classPathUrl.105=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\clearspring\\analytics\\stream\\2.7.0\\stream-2.7.0.jar
classPathUrl.106=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-core\\3.1.2\\metrics-core-3.1.2.jar
classPathUrl.107=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jvm\\3.1.2\\metrics-jvm-3.1.2.jar
classPathUrl.108=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-json\\3.1.2\\metrics-json-3.1.2.jar
classPathUrl.109=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-graphite\\3.1.2\\metrics-graphite-3.1.2.jar
classPathUrl.110=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.5\\jackson-databind-2.6.5.jar
classPathUrl.111=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.5\\jackson-core-2.6.5.jar
classPathUrl.112=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-scala_2.11\\2.6.5\\jackson-module-scala_2.11-2.6.5.jar
classPathUrl.113=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\scala-lang\\scala-reflect\\2.11.7\\scala-reflect-2.11.7.jar
classPathUrl.114=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-paranamer\\2.6.5\\jackson-module-paranamer-2.6.5.jar
classPathUrl.115=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\ivy\\ivy\\2.4.0\\ivy-2.4.0.jar
classPathUrl.116=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.117=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\net\\razorvine\\pyrolite\\4.13\\pyrolite-4.13.jar
classPathUrl.118=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\net\\sf\\py4j\\py4j\\0.10.4\\py4j-0.10.4.jar
classPathUrl.119=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-tags_2.11\\2.1.0\\spark-tags_2.11-2.1.0.jar
classPathUrl.120=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\scalatest\\scalatest_2.11\\2.2.6\\scalatest_2.11-2.2.6.jar
classPathUrl.121=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\scala-lang\\modules\\scala-xml_2.11\\1.0.2\\scala-xml_2.11-1.0.2.jar
classPathUrl.122=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\commons\\commons-crypto\\1.0.0\\commons-crypto-1.0.0.jar
classPathUrl.123=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\spark-project\\spark\\unused\\1.0.0\\unused-1.0.0.jar
classPathUrl.124=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-sql_2.11\\2.1.0\\spark-sql_2.11-2.1.0.jar
classPathUrl.125=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\univocity\\univocity-parsers\\2.2.1\\univocity-parsers-2.2.1.jar
classPathUrl.126=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-sketch_2.11\\2.1.0\\spark-sketch_2.11-2.1.0.jar
classPathUrl.127=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-catalyst_2.11\\2.1.0\\spark-catalyst_2.11-2.1.0.jar
classPathUrl.128=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\codehaus\\janino\\janino\\3.0.0\\janino-3.0.0.jar
classPathUrl.129=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\codehaus\\janino\\commons-compiler\\3.0.0\\commons-compiler-3.0.0.jar
classPathUrl.130=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\antlr\\antlr4-runtime\\4.5.3\\antlr4-runtime-4.5.3.jar
classPathUrl.131=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\parquet\\parquet-column\\1.8.1\\parquet-column-1.8.1.jar
classPathUrl.132=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\parquet\\parquet-common\\1.8.1\\parquet-common-1.8.1.jar
classPathUrl.133=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\parquet\\parquet-encoding\\1.8.1\\parquet-encoding-1.8.1.jar
classPathUrl.134=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\parquet\\parquet-hadoop\\1.8.1\\parquet-hadoop-1.8.1.jar
classPathUrl.135=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\parquet\\parquet-format\\2.3.0-incubating\\parquet-format-2.3.0-incubating.jar
classPathUrl.136=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\parquet\\parquet-jackson\\1.8.1\\parquet-jackson-1.8.1.jar
classPathUrl.137=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-mllib_2.10\\1.6.3\\spark-mllib_2.10-1.6.3.jar
classPathUrl.138=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-core_2.10\\1.6.3\\spark-core_2.10-1.6.3.jar
classPathUrl.139=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\twitter\\chill_2.10\\0.5.0\\chill_2.10-0.5.0.jar
classPathUrl.140=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.21\\kryo-2.21.jar
classPathUrl.141=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.07\\reflectasm-1.07-shaded.jar
classPathUrl.142=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.143=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-launcher_2.10\\1.6.3\\spark-launcher_2.10-1.6.3.jar
classPathUrl.144=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-network-common_2.10\\1.6.3\\spark-network-common_2.10-1.6.3.jar
classPathUrl.145=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-network-shuffle_2.10\\1.6.3\\spark-network-shuffle_2.10-1.6.3.jar
classPathUrl.146=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-unsafe_2.10\\1.6.3\\spark-unsafe_2.10-1.6.3.jar
classPathUrl.147=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.148=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\typesafe\\akka\\akka-remote_2.10\\2.3.11\\akka-remote_2.10-2.3.11.jar
classPathUrl.149=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\typesafe\\akka\\akka-actor_2.10\\2.3.11\\akka-actor_2.10-2.3.11.jar
classPathUrl.150=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\typesafe\\config\\1.2.1\\config-1.2.1.jar
classPathUrl.151=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\uncommons\\maths\\uncommons-maths\\1.2.2a\\uncommons-maths-1.2.2a.jar
classPathUrl.152=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\typesafe\\akka\\akka-slf4j_2.10\\2.3.11\\akka-slf4j_2.10-2.3.11.jar
classPathUrl.153=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\json4s\\json4s-jackson_2.10\\3.2.10\\json4s-jackson_2.10-3.2.10.jar
classPathUrl.154=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\json4s\\json4s-core_2.10\\3.2.10\\json4s-core_2.10-3.2.10.jar
classPathUrl.155=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\json4s\\json4s-ast_2.10\\3.2.10\\json4s-ast_2.10-3.2.10.jar
classPathUrl.156=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
classPathUrl.157=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.158=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.159=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\mesos\\mesos\\0.21.1\\mesos-0.21.1-shaded-protobuf.jar
classPathUrl.160=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-scala_2.10\\2.4.4\\jackson-module-scala_2.10-2.4.4.jar
classPathUrl.161=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\tachyonproject\\tachyon-client\\0.8.2\\tachyon-client-0.8.2.jar
classPathUrl.162=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\tachyonproject\\tachyon-underfs-hdfs\\0.8.2\\tachyon-underfs-hdfs-0.8.2.jar
classPathUrl.163=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\tachyonproject\\tachyon-underfs-s3\\0.8.2\\tachyon-underfs-s3-0.8.2.jar
classPathUrl.164=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\tachyonproject\\tachyon-underfs-local\\0.8.2\\tachyon-underfs-local-0.8.2.jar
classPathUrl.165=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-streaming_2.10\\1.6.3\\spark-streaming_2.10-1.6.3.jar
classPathUrl.166=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-sql_2.10\\1.6.3\\spark-sql_2.10-1.6.3.jar
classPathUrl.167=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-catalyst_2.10\\1.6.3\\spark-catalyst_2.10-1.6.3.jar
classPathUrl.168=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\spark\\spark-graphx_2.10\\1.6.3\\spark-graphx_2.10-1.6.3.jar
classPathUrl.169=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\github\\fommil\\netlib\\core\\1.1.2\\core-1.1.2.jar
classPathUrl.170=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\net\\sourceforge\\f2j\\arpack_combined_all\\0.1\\arpack_combined_all-0.1.jar
classPathUrl.171=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\scalanlp\\breeze_2.10\\0.11.2\\breeze_2.10-0.11.2.jar
classPathUrl.172=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\scalanlp\\breeze-macros_2.10\\0.11.2\\breeze-macros_2.10-0.11.2.jar
classPathUrl.173=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\scalamacros\\quasiquotes_2.10\\2.0.0-M8\\quasiquotes_2.10-2.0.0-M8.jar
classPathUrl.174=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.175=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\github\\rwl\\jtransforms\\2.4.0\\jtransforms-2.4.0.jar
classPathUrl.176=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\spire-math\\spire_2.10\\0.7.4\\spire_2.10-0.7.4.jar
classPathUrl.177=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\spire-math\\spire-macros_2.10\\0.7.4\\spire-macros_2.10-0.7.4.jar
classPathUrl.178=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\jpmml\\pmml-model\\1.1.15\\pmml-model-1.1.15.jar
classPathUrl.179=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\jpmml\\pmml-agent\\1.1.15\\pmml-agent-1.1.15.jar
classPathUrl.180=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\jpmml\\pmml-schema\\1.1.15\\pmml-schema-1.1.15.jar
classPathUrl.181=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.7\\jaxb-impl-2.2.7.jar
classPathUrl.182=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.7\\jaxb-core-2.2.7.jar
classPathUrl.183=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
surefireClassPathUrl.0=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.18.1\\surefire-junit3-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Mateusz Gutowski\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Mateusz Gutowski\\Documents\\GitHub\\ASEiED\\Sobolewska_Gutowski_Talko_93a05586bb684b89b4e0875817026b20\\src\\test\\scala
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\Mateusz Gutowski\\Documents\\GitHub\\ASEiED\\Sobolewska_Gutowski_Talko_93a05586bb684b89b4e0875817026b20\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Mateusz Gutowski\\Documents\\GitHub\\ASEiED\\Sobolewska_Gutowski_Talko_93a05586bb684b89b4e0875817026b20\\.surefire-5F5EBFDE546F91318108A98EBCCE7038E5E749B3
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Mateusz Gutowski\\Documents\\GitHub\\ASEiED\\Sobolewska_Gutowski_Talko_93a05586bb684b89b4e0875817026b20\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
